# LeakSanitizer suppressions for one-time Ruby interpreter boot/parse
# allocations only.
#
# IMPORTANT: do NOT suppress ruby_xmalloc / rb_gc_impl_malloc / objspace_* —
# the streaming dictionary copy (brotli_copy_string_data → ruby_xmalloc, freed
# with the GVL held) routes through those frames, so suppressing them would hide
# a dict_data leak. brotli_alloc / create_buffer / the output buffer use plain
# malloc/realloc/free (no-GVL safe) and surface under libc malloc frames.
# RUBY_FREE_AT_EXIT=1 already drops most interpreter noise; the intended
# workflow is to GREP the report FOR brotli frames (brotli.c / buffer.c /
# Brotli*), or the Fiddle probe, rather than to suppress broadly.
leak:ruby_init
leak:ruby_setup
leak:ruby_options
leak:rb_iseq_ibf_load
leak:rb_parser_compile
